<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preact.js example</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

  <div class="container"></div>

  <script src="assets/js/preact.min.js"></script>
  <script src="assets/js/showdown.min.js"></script>
  <script src="assets/js/example.js"></script>
</body>
</html>